<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 500px;
        margin-right: 400px;
    }
</style>
<body>
    <img src="images/Screen Shot 2022-12-23 at 12.17.27 PM.png" alt="Picture of Breck cafeteria">
    <img src="images/Screen Shot 2022-12-23 at 12.17.47 PM.png" alt="Picture of Breck cafeteria">
    <a href="../index.html">Back to main page</a>
</body>
</html>